API_KEY=AIzaSyD3bNy1P9h1SikDscok9ZAxBQazXxi5Xtk
AUTH_DOMAIN=nusplanner-46ec3.firebaseapp.com
DB_URL=https://nusplanner-46ec3.firebaseio.com
PROJECT_ID=nusplanner-46ec3
STORAGE_BUCKET=nusplanner-46ec3.appspot.com
MSG_SENDER_ID=189430397202
APP_ID=1:189430397202:web:cbed662fc2367e55bcdbcb
MEASUREMENT_ID=G-1C1YVZJBZ5